# springboot-k8s-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/maryanto/dimas/: SpringbootK8sExampleApplication.java
src/main/java/com/maryanto/dimas/controller/: HaloController.java
src/test/java/com/maryanto/dimas/: SpringbootK8sExampleApplicationTests.java
